db.host=localhost
db.port=3306
db.name=aether
db.user=aether
db.password=Aether2018!
aws.db.password=Aether2018!

blockchain.url=http://ec2-18-224-180-158.us-east-2.compute.amazonaws.com:8080/Blockchain/
blockchain.address=0x42e6671d1d489c47e3418557167a2373607996b8
gameID=9410
startLeaderboardDateTime=2019-01-01 00:00:00
endLeaderboardDateTime=2019-01-20 00:00:00
tbank.url=http://tbankonline.com/SMUtBank_API/Gateway